<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_rounded_green200"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/locationImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/rounded_corner_12dp" />

    <TextView
        android:id="@+id/locationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:textColor="@color/black200"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="National Sun Yat-sen Memorial Hall" />


    <TextView
        android:id="@+id/locationDist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black200"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_location"
        tools:text="Xinyi Dist." />


</LinearLayout>